# CPP_Metrics

./: .gitignore  CPP_Metrics.sln  README.md  test.cpp
ANTLR4Tools/: ANTLR4Tools.csproj  CPP14Lexer.cs  CPP14Lexer.g4  CPP14Lexer.interp  CPP14Lexer.tokens  CPP14Parser.cs  CPP14Parser.g4  CPP14Parser.interp  CPP14Parser.tokens  CPP14ParserBaseListener.cs  CPP14ParserBaseVisitor.cs  CPP14ParserListener.cs  CPP14ParserVisitor.cs  Class1.cs  Facad.cs
CPP_Metrics/: Analyzer.cs  BoundaryValues.cs  CPP_Metrics.csproj  ClassDefinitionVisitor.cs  Dockerfile  ExpressionVisitor.cs  FunctionDefinitionVisitor.cs  GeneralVisitor.cs  GlobalContextVisitor.cs  IParseTreeHelper.cs  NameVisitor.cs  NamesVisitor.cs  NestedNameSpecifierVisitor.cs  NodeHelper.cs  Parameter.cs  ParametrsVisitor.cs  PostfixElement.cs  PostfixExpressionVisitor.cs  Program.cs  SimpleDeclarationContextVisitor.cs  TemplateArgumentVisitor.cs  TypeVisitor.cs  VariableVisitor.cs  XMLReport.cs
CPP_Metrics/CyclomaticComplexity/: ConditionCyclomaticVisitor.cs  CyclomaticComplexityFunctionVisitor.cs  CyclomaticComplexityMetric.cs  CyclomaticComplexityVisitor.cs  Edge.cs  Graph.cs  Vertex.cs
CPP_Metrics/DatabaseContext/: DbContext.cs  LevelMetric.cs  MetricDirectory.cs  MetricValue.cs  Project.cs  Repository.cs  Solution.cs  ThresholdValue.cs
CPP_Metrics/DbContext/: DbContext.cs  ThresholdValue.cs
CPP_Metrics/FilesPrepare/: DirectoiryFiles.cs  PrepareFiles.cs
CPP_Metrics/FilesProcessing/: MetricRunner.cs  PrepareFiles.cs  ProcessingFile.cs
CPP_Metrics/Metrics/: CBO.cs  CBOEdge.cs  CBOGraph.cs  CBOMetric.cs  (+15 more)
(+128 files in other folders)
