IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
DeclspecM=10
RestrictM=11
RestrictM2=12
RestrictM3=13
AttributeM=14
Alignas=15
Alignof=16
Asm=17
Auto=18
Bool=19
Break=20
Case=21
Catch=22
Char=23
Char16=24
Char32=25
Class=26
Const=27
Constexpr=28
Const_cast=29
Continue=30
Decltype=31
Default=32
Delete=33
Do=34
Double=35
Dynamic_cast=36
Else=37
Enum=38
Explicit=39
Export=40
Extern=41
False_=42
Final=43
Float=44
For=45
Friend=46
Goto=47
If=48
Inline=49
Int=50
Long=51
Mutable=52
Namespace=53
New=54
Noexcept=55
Nullptr=56
Operator=57
Override=58
Private=59
Protected=60
Public=61
Register=62
Reinterpret_cast=63
Return=64
Short=65
Signed=66
Sizeof=67
Static=68
Static_assert=69
Static_cast=70
Struct=71
Switch=72
Template=73
This=74
Thread_local=75
Throw=76
True_=77
Try=78
Typedef=79
Typeid_=80
Typename_=81
Union=82
Unsigned=83
Using=84
Virtual=85
Void=86
Volatile=87
Wchar=88
While=89
LeftParen=90
RightParen=91
LeftBracket=92
RightBracket=93
LeftBrace=94
RightBrace=95
Plus=96
Minus=97
Star=98
Div=99
Mod=100
Caret=101
And=102
Or=103
Tilde=104
Not=105
Assign=106
Less=107
Greater=108
PlusAssign=109
MinusAssign=110
StarAssign=111
DivAssign=112
ModAssign=113
XorAssign=114
AndAssign=115
OrAssign=116
LeftShiftAssign=117
RightShiftAssign=118
Equal=119
NotEqual=120
LessEqual=121
GreaterEqual=122
AndAnd=123
OrOr=124
PlusPlus=125
MinusMinus=126
Comma=127
ArrowStar=128
Arrow=129
Question=130
Colon=131
Doublecolon=132
Semi=133
Dot=134
DotStar=135
Ellipsis=136
Identifier=137
DecimalLiteral=138
OctalLiteral=139
HexadecimalLiteral=140
BinaryLiteral=141
Integersuffix=142
UserDefinedIntegerLiteral=143
UserDefinedFloatingLiteral=144
UserDefinedStringLiteral=145
UserDefinedCharacterLiteral=146
Whitespace=147
Newline=148
BlockComment=149
LineComment=150
'__restrict'=11
'__restrict__'=12
'restrict'=13
'alignas'=15
'alignof'=16
'asm'=17
'auto'=18
'bool'=19
'break'=20
'case'=21
'catch'=22
'char'=23
'char16_t'=24
'char32_t'=25
'class'=26
'const'=27
'constexpr'=28
'const_cast'=29
'continue'=30
'decltype'=31
'default'=32
'delete'=33
'do'=34
'double'=35
'dynamic_cast'=36
'else'=37
'enum'=38
'explicit'=39
'export'=40
'extern'=41
'false'=42
'final'=43
'float'=44
'for'=45
'friend'=46
'goto'=47
'if'=48
'inline'=49
'int'=50
'long'=51
'mutable'=52
'namespace'=53
'new'=54
'noexcept'=55
'nullptr'=56
'operator'=57
'override'=58
'private'=59
'protected'=60
'public'=61
'register'=62
'reinterpret_cast'=63
'return'=64
'short'=65
'signed'=66
'sizeof'=67
'static'=68
'static_assert'=69
'static_cast'=70
'struct'=71
'switch'=72
'template'=73
'this'=74
'thread_local'=75
'throw'=76
'true'=77
'try'=78
'typedef'=79
'typeid'=80
'typename'=81
'union'=82
'unsigned'=83
'using'=84
'virtual'=85
'void'=86
'volatile'=87
'wchar_t'=88
'while'=89
'('=90
')'=91
'['=92
']'=93
'{'=94
'}'=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'^'=101
'&'=102
'|'=103
'~'=104
'='=106
'<'=107
'>'=108
'+='=109
'-='=110
'*='=111
'/='=112
'%='=113
'^='=114
'&='=115
'|='=116
'<<='=117
'>>='=118
'=='=119
'!='=120
'<='=121
'>='=122
'++'=125
'--'=126
','=127
'->*'=128
'->'=129
'?'=130
':'=131
'::'=132
';'=133
'.'=134
'.*'=135
'...'=136
