IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
AsmArea=9
Directive=10
DeclspecM=11
RestrictM=12
RestrictM2=13
RestrictM3=14
AttributeM=15
TypeOfIBM=16
Alignas=17
Alignof=18
Alignof2=19
Alignof3=20
Asm=21
Auto=22
Bool=23
Break=24
Case=25
Catch=26
Char=27
Char16=28
Char32=29
Class=30
Const=31
Constexpr=32
Const_cast=33
Continue=34
Decltype=35
Decltype2=36
Default=37
Delete=38
Do=39
Double=40
Dynamic_cast=41
Else=42
Enum=43
Explicit=44
Export=45
Extern=46
False_=47
Final=48
Float=49
For=50
Friend=51
Goto=52
If=53
Inline=54
Int=55
Long=56
Mutable=57
Namespace=58
New=59
Noexcept=60
Nullptr=61
Operator=62
Override=63
Private=64
Protected=65
Public=66
Register=67
Reinterpret_cast=68
Return=69
Short=70
Signed=71
Sizeof=72
Static=73
Static_assert=74
Static_cast=75
Struct=76
Switch=77
Template=78
This=79
Thread_local=80
Throw=81
True_=82
Try=83
Typedef=84
Typeid_=85
Typename_=86
Union=87
Unsigned=88
Using=89
Virtual=90
Void=91
Volatile=92
Wchar=93
While=94
LeftParen=95
RightParen=96
LeftBracket=97
RightBracket=98
LeftBrace=99
RightBrace=100
Plus=101
Minus=102
Star=103
Div=104
Mod=105
Caret=106
And=107
Or=108
Tilde=109
Not=110
Assign=111
Less=112
Greater=113
PlusAssign=114
MinusAssign=115
StarAssign=116
DivAssign=117
ModAssign=118
XorAssign=119
AndAssign=120
OrAssign=121
LeftShiftAssign=122
RightShiftAssign=123
Equal=124
NotEqual=125
LessEqual=126
GreaterEqual=127
AndAnd=128
OrOr=129
PlusPlus=130
MinusMinus=131
Comma=132
ArrowStar=133
Arrow=134
Question=135
Colon=136
Doublecolon=137
Semi=138
Dot=139
DotStar=140
Ellipsis=141
Identifier=142
DecimalLiteral=143
OctalLiteral=144
HexadecimalLiteral=145
BinaryLiteral=146
Integersuffix=147
UserDefinedIntegerLiteral=148
UserDefinedFloatingLiteral=149
UserDefinedStringLiteral=150
UserDefinedCharacterLiteral=151
Whitespace=152
Newline=153
BlockComment=154
LineComment=155
'__restrict'=12
'__restrict__'=13
'restrict'=14
'alignas'=17
'alignof'=18
'__alignof'=19
'__alignof__'=20
'asm'=21
'auto'=22
'bool'=23
'break'=24
'case'=25
'catch'=26
'char'=27
'char16_t'=28
'char32_t'=29
'class'=30
'const'=31
'constexpr'=32
'const_cast'=33
'continue'=34
'decltype'=35
'__decltype'=36
'default'=37
'delete'=38
'do'=39
'double'=40
'dynamic_cast'=41
'else'=42
'enum'=43
'explicit'=44
'export'=45
'extern'=46
'false'=47
'final'=48
'float'=49
'for'=50
'friend'=51
'goto'=52
'if'=53
'inline'=54
'int'=55
'long'=56
'mutable'=57
'namespace'=58
'new'=59
'noexcept'=60
'nullptr'=61
'operator'=62
'override'=63
'private'=64
'protected'=65
'public'=66
'register'=67
'reinterpret_cast'=68
'return'=69
'short'=70
'signed'=71
'sizeof'=72
'static'=73
'static_assert'=74
'static_cast'=75
'struct'=76
'switch'=77
'template'=78
'this'=79
'thread_local'=80
'throw'=81
'true'=82
'try'=83
'typedef'=84
'typeid'=85
'typename'=86
'union'=87
'unsigned'=88
'using'=89
'virtual'=90
'void'=91
'volatile'=92
'wchar_t'=93
'while'=94
'('=95
')'=96
'['=97
']'=98
'{'=99
'}'=100
'+'=101
'-'=102
'*'=103
'/'=104
'%'=105
'^'=106
'&'=107
'|'=108
'~'=109
'='=111
'<'=112
'>'=113
'+='=114
'-='=115
'*='=116
'/='=117
'%='=118
'^='=119
'&='=120
'|='=121
'<<='=122
'>>='=123
'=='=124
'!='=125
'<='=126
'>='=127
'++'=130
'--'=131
','=132
'->*'=133
'->'=134
'?'=135
':'=136
'::'=137
';'=138
'.'=139
'.*'=140
'...'=141
